{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/robots": "^4.1.11",
    "@nuxtjs/sitemap": "^6.1.5",
    "@splidejs/splide-extension-auto-scroll": "^0.5.3",
    "nuxt": "^3.14.159",
    "nuxt-aos": "^1.2.5",
    "nuxt-swiper": "^1.2.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "^3.2.0",
    "autoprefixer": "^10.4.20",
    "nuxt-anchorscroll": "^1.0.3",
    "nuxt-splide": "^1.1.2",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14"
  }
}
